body{
    background-color: rgb(33,33,33);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(189, 189, 189);
    margin: 0px;
    margin-bottom: 50px;
}

.register-div ,.create-event-div,.event-details-div,#add-ticket-from{
    background-color: rgb(46, 46,46);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px rgb(148, 148, 148);
    margin-top: 3%;
    margin-bottom: 30px;
}

.x-btn{
    color: rgb(148, 148, 148);
    margin: 0px;
    padding: 0px;
    position: relative;
    float: right;
    margin-right:10px;
    top: 0px;
    border: none;
    outline: none;
    font-size: 1.5em;
    background-color: rgb(46, 46,46);
}

.register-form input[type=text],[type=password]{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 30px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    font-size: 1.03em;
    outline: none;
}

.create-event-form input,textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 30px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    font-size: 1.03em;
    outline: none;
}

#add-ticket-from {
    margin-top: 20px;
}



#add-ticket-from input, #add-ticket-btn1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 30px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    font-size: 1.03em;
    outline: none;
}

.event-details-div input{
    display: block;
    width: 50%;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    font-size: 1.03em;
    outline: none;
    margin-left: auto;
    margin-right: auto;
}

.create-event-form textarea{
    resize: none;
    font-size: 1.35em;
    height: 100px;
}

.register-form input[type=text]:focus,[type=password]:focus{
    box-shadow: 1px 1px 10px rgb(148, 148, 148);
    
}

#add-ticket-from input:focus{
    box-shadow: 1px 1px 10px rgb(148, 148, 148);
    
}

.create-event-form input:focus,textarea:focus{
    box-shadow: 1px 1px 10px rgb(148, 148, 148);
}

.register-form [type=submit]:hover{
    box-shadow: 0px 0px 5px rgb(148, 148, 148);
    
}

.register-form input[type=submit]{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(72,71,71);
    font-size: 1.2em;
    padding: 10px;
}

.nav-bar{
    background-color: rgb(40,40,40);
    padding: 15px;
    box-shadow: 0 4px 15px -2px rgb(0, 0, 0);
}

.nav-bar .nav-link-main{
    text-decoration: none;
    color: rgb(189, 189, 189);
    margin-right: 10px;
    font-size: 1.5em;
    font-weight: 400;
}

.nav-bar .nav-link-right{
    float: right;
    text-decoration: none;
    color: rgb(189, 189, 189);
    margin-right: 10px;
    font-size: 1.15em;
    font-weight: 450;
}

#profile-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5%;
    margin-left: 10%;
    margin-right: 10%;
    
}

#user-ticket-div ,#user-event-div {
    background-color: rgb(46,46,46);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(148, 148, 148);
}

.event-link{
    color: rgb(189, 189, 189);
}

.ticket{
    background-color: rgb(46,46,46);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(148, 148, 148);
    margin-top: 15px;
}

.ticket-label{
    color: rgb(219, 218, 218);
    float: left;
}

.ticket-info{
    display: block;
    margin-top: 5px;
}

#zab{
    display: grid; 
    grid-template-columns: auto auto;
    column-gap: 25px;
    margin-left: 10%;
    margin-right: 10%;
}
#add-ticket-btn{
    border: none;
    background-color: rgb(72,71,71); 
    padding: 10px; 
    font-size: 1.5em; 
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgb(148, 148, 148);
    color: rgb(189, 189, 189);
    font-size: 3em;
    cursor: pointer;
}
.buy-btn{
    display: block;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(104, 104, 104);
    cursor: pointer;
    box-shadow: 0 5px rgb(0, 0, 0);
    font-size: 1em;
    padding: 10px;
    width: 80px;
}
.buy-btn:hover{
    background-color: rgb(56, 55, 55); 
}

.buy-btn:active {
    box-shadow: 0 0px 0px rgb(148, 148, 148);
    transform: translateY(5px);
  }

.buy-msg{
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.star{
    cursor: pointer;
    margin-right: 0px;
    margin-left: 0px;
}

#events-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 5%;
    margin-right: 5%;
}
#profile-header{
    margin-left: 10%;
}

.event-label{
    width: 200px; 
    display: inline-block;
    margin-left: 10%;
}

#search-bar{
    font-size: 1.5em;
    width: 530px;
    background-color: rgb(40,40,40);
    color: rgb(189, 189, 189);
    border:none;
    outline: none;
}

#search-div{
    margin-top: 1em;
    padding: 10px 20px;
    border: 1px solid #a1a1a1;
    width: 580px;
    border-radius: 2em;
    background-color: rgb(40,40,40);
}

#search-emoji{
    font-size: 1.5em;
    float: right;
    padding: 0px;
    background-color: rgb(40,40,40);
    outline: none;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width:1000px) {
    #events-container{
    grid-template-columns: auto auto;
    }
    #profile-container{
        margin-left: 5%;
        margin-right: 5%;
    }
    #profile-header{
        margin-left: 5%;
    }

    .register-div ,.create-event-div,.event-details-div,#add-ticket-from{
        max-width: 80%;
    }
    #search-bar{
        width: 430px;
    }
    #search-div{
        width:480px;
    }
}


@media only screen and (max-width:650px) {
    #events-container{
    grid-template-columns: auto;
    }
    #profile-container{
        grid-template-columns: auto;
        row-gap: 30px;
    }

    .register-div ,.create-event-div,.event-details-div,#add-ticket-from{
        max-width: 90%;
    }
    #search-bar{
        width: 390px;
    }
    #search-div{
        width:430px;
    }

}

@media only screen and (max-width:500px) {
    #zab{
        grid-template-columns: auto ;
    }
    .event-label{
        width: auto;
        margin-right: 30px;
    }
    .register-div ,.create-event-div,.event-details-div,#add-ticket-from{
        max-width: 98%;
    }
    #search-bar{
        width: 290px;
        font-size: 1em;
    }
    #search-emoji{
        font-size: 1em;
    }
    #search-div{
        width:330px;
    }
}

@media only screen and (max-width:400px) {
    #search-bar{
        width: 210px;
        font-size: 1em;
    }
    #search-emoji{
        font-size: 1em;
    }
    #search-div{
        width:250px;
    }
}

#events-container .event {
    background-color: rgb(46,46,46);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(148, 148, 148);
    margin-top: 15px;
}

.search-btn{
    cursor: pointer;
    padding: 10px;
    background-color: rgb(46,46,46);
    font-size: 1.3em;
    margin-top: 10px;
    border: 1px solid rgb(148, 148, 148);
    color: rgb(189, 189, 189);
}

